# .env 파일

VITE_FIREBASE_API_KEY="AIzaSyAjppHNfOGyMS069PbQOs3O9NF08TxCq6Q"
VITE_FIREBASE_AUTH_DOMAIN="battleseoul-4b1ac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="battleseoul-4b1ac"
VITE_FIREBASE_STORAGE_BUCKET="battleseoul-4b1ac.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="126385248888"
VITE_FIREBASE_APP_ID="1:126385248888:web:330719952cdb778145ab8d"
VITE_FIREBASE_MEASUREMENT_ID="G-RCX0D1YCFS"

# Spotify API 키도 사용하는 경우, 여기에 추가해야 합니다.
# VITE_SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
# VITE_SPOTIFY_REDIRECT_URI="http://127.0.0.1:5173/callback"

VITE_CLOUDINARY_CLOUD_NAME="dcxbv1xno"
VITE_CLOUDINARY_UPLOAD_PRESET="battle_seoul_preset"

# .env 파일


VITE_SPOTIFY_CLIENT_ID="254d6b7f190543e78da436cd3287a60e"


# Apple Developer Team ID
VITE_APPLE_TEAM_ID="VN43RD866J"

# MusicKit Private Key ID
VITE_APPLE_KEY_ID="L73XZ7X4C7"

# .p8 형식의 Private Key. -----BEGIN/END----- 부분을 포함한 전체 내용을
# 줄바꿈 문자(\n)를 사용하여 한 줄로 만들어야 합니다.
VITE_APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgw9xLMO0FenC1tX/1\nQ0lbptAit7lDwHdPFQA8KqrWIz+gCgYIKoZIzj0DAQehRANCAARxWkbLEeMS29IZ\ng0gKfzZ2Z2C+tGn3hPkKTUogJ1beeHTsR+u/LtT9mBK2DIQLL8ac2bYhO07wxDvT\nmDcYQiap\n-----END PRIVATE KEY-----"